[33m04469e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchuga[m[33m, [m[1;31morigin/chuga[m[33m)[m Merge branch 'serega' into chuga
[33m8954e83[m Никаких изменений
[33m923993d[m[33m ([m[1;31morigin/serega[m[33m, [m[1;32mserega[m[33m)[m added database component for display tables, fields and data
[33m65a5ea7[m fix auth for unity and frontend
[33m4d00074[m minor fix auth and user
[33m49c8698[m feat: добавил даблклик по строке; добавил подсветку строки при выборе; сделал открытие модального окна с данными выбранной строки в таблице
[33mf2335d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Теперь в Users не видно пароль пользователя, а лишь хешированный
[33m6aa438f[m commit
[33maef410c[m feat: добавил сущность shipments; поправил dashboard, сделал вывод данных в таблицы; добавил 2 секции (license, users)
[33me18273a[m Написал фронтенд и задал единый стиль для профиля. Добавил выпадающий список для таблиц. Добавил изменение аватарки профиля. Изменил модальное окно в редактировании(добавил календарь для выбора дат). Добавил часы с текущим временем
[33mc2121ff[m create licenseCRUD
[33m0f2772a[m feat: доделал EditModalWindow до конца. formData сохраняется в кнопку "Сохранить"
[33m87e1fae[m feat: добавил отображение контента в модальном окне
[33m917bde3[m git push origin mainMerge branch 'main' of https://github.com/tr0stals/crm-practice git push origin maingit push origin main# especially if it merges an updated upstream into a topic branch.
[33m786f24d[m Вместо статуса теперь необязательное поле - Отчество (регистрация)
[33m826023d[m commit
[33m8f80611[m[33m ([m[1;31morigin/pasha[m[33m)[m commit
[33m17e1110[m create entities stands
[33m830e8cb[m feat: добавил EditModalWindow; написал плагин modalManager.
[33md35250c[m refactor: изменил стили
[33me31c168[m feat: добавил универсальную кнопку Button, иконки.
[33mf62f20c[m refactor: поменял архитектуру, почистил код.
[33m7086c97[m feat: удалил пустую папку crm_pracitce
[33m377f9ec[m Merge branch 'chuga'
[33m5641e75[m Теперь все таблицы отображаются в MySQLWorkbench
[33m6603a7f[m Merge branch 'chuga' into main
[33m7c9a700[m Adding tables to the database
[33m56fadb2[m refactor: изменил форму авторизации
[33m04be7e0[m refactor: упростил авторизацию пользователя, добавил DTO.
[33m610352f[m create license entity
[33m0c5df7b[m Merge changes from pasha branch
[33m8bd5006[m Minor changes
[33m5100ca0[m[33m ([m[1;32mpasha[m[33m)[m feat: добавил сущности Users, UserRoles, Students, Tutors, Roles, Groups, Rights. Наладил между ними связи.
[33m975978d[m feat: добавил сущности Departments, Locations, OrgTypes, Orgs, Region, Countries
[33m4563057[m[33m ([m[1;31morigin/nikita[m[33m, [m[1;31morigin/misha[m[33m, [m[1;32mnikita[m[33m)[m Merge branch 'main' of https://github.com/tr0stals/crm-practice
[33m0fe99b8[m Initial commit
[33ma0b4580[m Initial commit
