export const fieldDictionary: { [key: string]: string } = {
  id: "идентификатор",
  date: "дата",
  scanPhoto: "скан",
  dateTimeToWarehouse: "дата поступления на склад",
  price: "цена",
  vat: "НДС",
  supplierId: "ID поставщика",
  factoryId: "ID фабрики",
  componentCount: "количество",
  link: "ссылка",
  billId: "ID счета",
  componentId: "ID компонента",
  expectedSupplyDate: "ожидаемая дата поставки",
  totalAmount: "сумма",
  parentId: "ID родителя",
  title: "название",
  photo: "фото",
  width: "ширина",
  height: "высота",
  thickness: "толщина",
  weight: "вес",
  material: "материал",
  receiptDate: "дата поступления",
  drawingReference: "ссылка на чертеж",
  placementId: "ID размещения",
  building: "здание",
  room: "комната",
  placementTypeId: "ID типа размещения",
  deadline: "дедлайн",
  employeeId: "ID сотрудника",
  currentTaskStateId: "ID состояния задачи",
  shipmentStandId: "ID связи отгрузка-стенд",
  standTaskId: "ID задачи стенда",
  warehouseComponentCount: "количество на складе",
  departmentId: "ID отдела",
  peopleId: "ID человека",
  professionId: "ID профессии",
  dismissalDate: "дата увольнения",
  startDate: "дата начала",
  endDate: "дата окончания",
  inventarizationDate: "дата инвентаризации",
  inventarizationQuality: "качество инвентаризации",
  licenseCode: "лицензионный код",
  specificationImage: "спецификация",
  start: "дата начала",
  end: "дата окончания",
  places: "количество мест",
  timeout: "время ожидания",
  comment: "комментарий",
  licenseTypeId: "ID типа лицензии",
  orderRequestId: "ID заявки на заказ",
  requestDatetime: "дата запроса",
  executionDatetime: "дата выполнения",
  standId: "ID стенда",
  employeeCreatorId: "ID создателя",
  fullName: "полное название",
  shortName: "краткое название",
  lawAddress: "юридический адрес",
  factAddress: "фактический адрес",
  postAddress: "почтовый адрес",
  inn: "ИНН",
  kpp: "КПП",
  orgn: "ОГРН",
  orgnDate: "дата ОГРН",
  phone: "телефон",
  email: "email",
  digitalDocs: "электронный документооборот",
  rating: "рейтинг",
  contactPeopleId: "ID контактного лица",
  organizationTypeId: "ID типа организации",
  firstName: "имя",
  middleName: "отчество",
  lastName: "фамилия",
  birthDate: "дата рождения",
  state: "состояние",
  billNumber: "номер счета",
  count: "количество",
  article: "артикул",
  pcbId: "ID печатной платы",
  pcbManufacturerId: "ID производителя",
  pcbOrderStatusId: "ID статуса заказа",
  weightNetto: "вес нетто",
  weightBrutto: "вес брутто",
  vendorCode: "артикул",
  manufactureTime: "время изготовления",
  licenseId: "ID лицензии",
  transporterId: "ID перевозчика",
  clientId: "ID клиента",
  shipmentId: "ID отгрузки",
  size: "размер",
  photo: "фото",
  stateId: "ID состояния",
  tripStartDate: "дата начала поездки",
  tripEndDate: "дата окончания поездки",
  pcbOrderStatusId: "ID статуса заказа печатной платы",
  order: "порядок",
  componentOutCount: "количество компонентов на выходе",
  image: "изображение",
  standTypeId: "ID типа стенда",
  productUrl: "ссылка на продукт",
  userName: "имя пользователя",
  password: "пароль",
  passwordSalt: "соль пароля",
  currentTaskId: "ID текущей задачи",
  currentTaskStateId: "ID состояния текущей задачи",
  shipmentDate: "дата отгрузки",
  arrivalDate: "дата прибытия",
  addedDate: "дата добавления",
  writeoffReasonId: "ID причины списания",
  dateTime: "дата и время",
  dateTimeToWarehouse: "дата поступления на склад",
};
