export const fieldDictionary: { [key: string]: string } = {
  id: "Идентификатор",
  date: "Дата",
  scanPhoto: "Скан",
  dateTimeToWarehouse: "Дата поступления на склад",
  price: "Цена",
  vat: "НДС",
  supplierId: "Поставщик",
  factoryId: "Фабрика",
  componentCount: "Количество",
  link: "Ссылка",
  billId: "Счёт",
  componentId: "Компонента",
  expectedSupplyDate: "Ожидаемая дата поставки",
  totalAmount: "Сумма",
  parentId: "Категория",
  title: "Название",
  photo: "Фото",
  width: "Ширина",
  height: "Высота",
  thickness: "Толщина",
  stands: "Стенд",
  weight: "Вес",
  material: "Материал",
  receiptDate: "Дата поступления",
  drawingReference: "Ссылка на чертеж",
  placementId: "Размещение",
  building: "Здание",
  room: "Комната",
  placementTypeId: "Тип размещения",
  deadline: "Дедлайн",
  employeeId: "Сотрудник",
  currentTaskStateId: "Состояние задачи",
  shipmentStandId: "Связь отгрузка-стенд",
  standTaskId: "Задача стенда",
  standTask: "Задача стенда",
  warehouseComponentCount: "Количество на складе",
  departmentId: "Отдел",
  peopleId: "Человек",
  professionId: "Профессия",
  dismissalDate: "Дата увольнения",
  startDate: "Дата начала",
  endDate: "Дата окончания",
  inventarizationDate: "Дата инвентаризации",
  inventarizationQuality: "Качество инвентаризации",
  licenseCode: "Лицензионный код",
  specificationImage: "Спецификация",
  start: "Дата начала",
  end: "Дата окончания",
  places: "Количество мест",
  timeout: "Время ожидания",
  comment: "Комментарий",
  licenseTypeId: "Тип лицензии",
  orderRequestId: "Заявка на заказ",
  requestDatetime: "Дата запроса",
  executionDatetime: "Дата выполнения",
  standId: "Стенд",
  employeeCreatorId: "Создатель",
  fullName: "Полное название",
  shortName: "Краткое название",
  lawAddress: "Юридический адрес",
  factAddress: "Фактический адрес",
  postAddress: "Почтовый адрес",
  inn: "ИНН",
  kpp: "КПП",
  orgn: "ОГРН",
  orgnDate: "Дата ОГРН",
  phone: "Телефон",
  email: "Email",
  digitalDocs: "Электронный документооборот",
  rating: "Рейтинг",
  contactPeopleId: "Контактное лицо",
  organizationTypeId: "Тип организации",
  firstName: "Имя",
  middleName: "Отчество",
  lastName: "Фамилия",
  birthDate: "Дата рождения",
  state: "Состояние",
  billNumber: "Номер счета",
  count: "Количество",
  article: "Артикул",
  pcbId: "Печатная плата",
  pcbManufacturerId: "Производитель",
  pcbOrderStatusId: "Статус заказа",
  weightNetto: "Вес нетто",
  weightBrutto: "Вес брутто",
  vendorCode: "Артикул",
  manufactureTime: "Время изготовления (дн.)",
  licenseId: "Лицензия",
  licenses: "Лицензия",
  license: "Лицензия",
  transporterId: "Перевозчик",
  clientId: "Клиент",
  shipmentId: "Отгрузка",
  size: "Размер",
  stateId: "Состояние",
  tripStartDate: "Дата начала поездки",
  tripEndDate: "Дата окончания поездки",
  order: "Порядок",
  componentOutCount: "Количество компонентов на выходе",
  image: "Изображение",
  standTypeId: "Тип стенда",
  productUrl: "Ссылка на продукт",
  userName: "Имя пользователя",
  password: "Пароль",
  passwordSalt: "Соль пароля",
  currentTaskId: "Текущая задача",
  shipmentDate: "Дата отгрузки",
  arrivalDate: "Дата прибытия",
  addedDate: "Дата добавления",
  writeoffReasonId: "Причина списания",
  writeoffReason: "Причина списания",
  writeoffReasons: "Причина списания",
  dateTime: "Дата и время",
  suppliers: "Поставщик",
  factory: "Фабрика",
  employees: "Сотрудник",
  bill: "Номер счёта",
  numberBill: "Номер счёта",
  componentPlacements: "Размещение компонента",
  placementType: "Тип размещения",
  currentTaskStates: "Состояние текущей задачи",
  standTasks: "Задача стенда",
  currentTask: "Текущая задача",
  currentTasks: "Текущая задача",
  component: "Компонент",
  components: "Компонент",
  departments: "Отдел",
  peoples: "Человек",
  hiringDate: "Дата приема на работу",
  professions: "Профессия",
  supplier: "Поставщик",
  orderRequests: "Заявка на заказ",
  employeeCreator: "Создатель",
  organizationTypes: "Тип организации",
  orderDate: "Дата заказа",
  pcb: "Печатная плата",
  pcbManufacturer: "Производитель печатных плат",
  pcbOrderState: "Состояние заказа печатных плат",
  shipmentPackageStates: "Состояние упаковки отгрузки",
  shipments: "Отгрузки",
  transporter: "Перевозчик",
  client: "Клиент",
  standType: "Тип стенда",
  standTypes: "Тип стенда",
  numberInvoice: "Номер накладной",
  licenseTypes: "Тип лицензии",
  currentTaskTitle: "Название текущей задачи",
  componentTitle: "Название компонента",
  billData: "Дата выставления счета",
  placementTypeTitle: "Название типа размещения",
  departmentTitle: "Отдел",
  employeeName: "Сотрудник",
  fullname: "Сотрудник",
  professionTitle: "Профессия",
  factoryTitle: "Название фабрики",
  licenseTypeTitle: "Название типа лицензии",
  supplierTitle: "Поставщик",
  orderRequestTitle: "Название заявки на заказ",
  employeeCreatorName: "Имя создателя",
  factoryName: "Название фабрики",
  icon: "Иконка",
  pcbTitle: "Название печатной платы",
  currentTasksTitle: "Название текущей задачи",
  shipmentPackageStateTitle: "Название состояния упаковки",
  transporterTitle: "Перевозчик",
  clientTitle: "Клиент",
  standTitle: "Название стенда",
  isCompleted: "Готовность",
  standTaskTitle: "Название задачи стенда",
  standTypeTitle: "Название типа стенда",
  componentsTitle: "Название компонента",
  writeoffReasonTitle: "Причина списания",
  stands_types: "Тип стенда",
  arrivalInvoiceId: "Накладная",
  arrivalInvoices: "Накладная",
  organizations: "Организации",
  pcbs: "Печатные платы",
  current_tasks: "Текущие задачи",
  bills_for_pay: "Счета",
  arrival_invoices: "Накладные",
};
