export const fieldDictionary: { [key: string]: string } = {
  id: "идентификатор",
  licenseCode: "лицензионный код",
  start: "дата начала",
  end: "дата окончания",
  places: "количество мест",
  timeout: "время ожидания",
  comment: "комментарий",
  licenseTypeId: "идентификатор типа лицензии",
  name: "наименование",
  password: "пароль",
  userName: "имя пользователя",
  passwordSalt: "соль пароля",
  peopleId: "идентификатор человека",
  firstName: "имя",
  middleName: "отчество",
  lastName: "фамилия",
  phone: "телефон",
  email: "электронная почта",
};
