ModalManager - плагин для работы с модальными окнами. Идея в том, чтобы сделать этот класс - универсальным.

Базовые методы: 
  - open(component, props) - открытие модального окна.

    Входные параметры:
      1. component - Vue-компонент, который будет рендериться в модальном окне.
      2. props (необяз.) - свойства/настройки/конфиг необходимые для модального окна.

  - closeModal() - закрытие модального окна. Удаляет DOM-узел из DOM-дерева.
  - #bindEvents() - приватный метод для отслеживания событий. 

Класс является Singleton.

Пример использования:
  ModalManager.getInstance().open(EditModalWindow, { config: cfg });

  связка ModalManager.getInstance() - обязательна. Далее указываются необходимые методы (open, close).

Данный класс с перспективой на расширение и улучшение!